<!DOCTYPE html>

<html>
  <head>
    <title>My super awesome website</title>

  </head>

    <body>
      <h1>hello world!!!</h1>

      <h2>this smaller than h1</h2>
      <h3>this is smaller than h2</h3>
      <h6> h6 is the smallest heading tag</h6>

      <p>this is my favorite class, it is amazing, I am having so much fun</p>

      <p>this content has a <br>break</p>

      <p>This is the <i>italcs</i> tag</p>

      <p>this is <em>emphasized</em></p>

      <p>this is the <b>bold</b> tag</p>

      <p> this is <strong>strong</strong></p>

      <ol>
        <li>Panda express</li>
        <li>Chipolte</li>
        <li>dominos</li>

      </ol>

        <ul>
            <li>tres leches</li>
            <li>ice cream
              <ol>
                <li>mint chocolate chip</li>
                <li>cookies and cream</li>
                <li>mint oreo</li>

            </li>
            <li>cookies</li>
          </ul>

          <h3> address tag</h3>
          <address>
            Jon Doe<br>
            5100 ponce de leon<br>
            Miami, fl
          </address>



          <h3> blockquote tag</h3>

          <blockquote>
            Great momments are born from great oppurtunity
            ajbfdsvbfjg
            ad;F;AUDHFKA
            LADshbfkkadgu;
            a;dbgfadg
          </blockquote>

          <table>
            <tr>
              <th>item</th>
                <th>price</th>
            </tr>
            <tr>
              <td>Cookies</td>
              <td>$0.25</td>
            </tr>
            <tr>
              <td>Brownie</td>
              <td>$0.75</td>
            </tr>
          </table border="1" width="400">

    </body>

</html>
